<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SwDiscoverPage" parent="AdwBin">
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow">
        <property name="hscrollbar_policy">never</property>
        <child>
          <object class="GtkViewport">
            <property name="vexpand">True</property>
            <property name="scroll-to-focus">True</property>
            <child>
              <object class="AdwClamp">
                <property name="maximum_size">1600</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="valign">start</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="SwFeaturedCarousel" id="carousel"/>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Most voted stations</property>
                        <property name="wrap">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Cantarell Ultra-Bold 16"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="SwStationFlowBox" id="votes_flowbox"/>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="margin_top">12</property>
                        <property name="label" translatable="yes">Trending</property>
                        <property name="wrap">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Cantarell Ultra-Bold 16"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="SwStationFlowBox" id="trending_flowbox"/>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="margin_top">12</property>
                        <property name="label" translatable="yes">Other users are listening to…</property>
                        <property name="wrap">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <attributes>
                          <attribute name="font-desc" value="Cantarell Ultra-Bold 16"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="SwStationFlowBox" id="clicked_flowbox"/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
