<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <object class="GtkBox" id="player">
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar_policy">never</property>
        <child>
          <object class="AdwClamp">
            <property name="width_request">275</property>
            <property name="margin_start">6</property>
            <property name="margin_end">6</property>
            <property name="maximum_size">400</property>
            <property name="tightening_threshold">0</property>
            <child>
              <object class="GtkBox" id="player_box">
                <property name="margin_top">22</property>
                <property name="margin_bottom">22</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkRevealer" id="stream_revealer">
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkSeparator">
                            <property name="width_request">100</property>
                            <property name="halign">center</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="disconnect_button">
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon_name">network-wireless-symbolic</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Connected with</property>
                                    <property name="justify">center</property>
                                    <property name="wrap">True</property>
                                    <property name="wrap_mode">char</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="device_name">
                                    <property name="label">label</property>
                                    <property name="justify">center</property>
                                    <property name="wrap">True</property>
                                    <property name="wrap_mode">char</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <style>
                              <class name="suggested-action"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="width_request">100</property>
                    <property name="halign">center</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>

