<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <object class="GtkBox" id="search">
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkSearchBar" id="search_bar">
            <property name="halign">fill</property>
            <property name="valign">start</property>
            <property name="hexpand">True</property>
            <property name="show-close-button">False</property>
            <property name="search-mode-enabled">True</property>
            <child>
              <object class="AdwClamp">
                <property name="maximum_size">1600</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="hexpand">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="hscrollbar_policy">never</property>
            <child>
              <object class="GtkViewport">
                <property name="vexpand">True</property>
                <property name="scroll-to-focus">True</property>
                <child>
                  <object class="AdwClamp">
                    <property name="maximum_size">1600</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <child>
                      <object class="GtkBox" id="results_box">
                        <property name="orientation">vertical</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>

