<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkFlowBox" id="station_flowbox">
    <property name="homogeneous">True</property>
    <property name="column_spacing">12</property>
    <property name="row_spacing">12</property>
    <property name="min_children_per_line">1</property>
    <property name="max_children_per_line">3</property>
    <property name="selection_mode">none</property>
    <style>
      <class name="transparent"/>
    </style>
  </object>
</interface>
