<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SwStationDialog" parent="AdwWindow">
    <property name="width_request">325</property>
    <property name="height_request">500</property>
    <property name="default_width">500</property>
    <property name="default_height">575</property>
    <property name="title" translatable="yes">Station details</property>
    <property name="modal">True</property>
    <style>
      <class name="station-dialog"/>
    </style>
    <child>
      <object class="GtkOverlay">
        <child type="overlay">
          <object class="GtkHeaderBar" id="headerbar">
            <property name="valign">start</property>
            <property name="title-widget">
              <object class="AdwWindowTitle" id="dialog_title">
                <property name="visible">False</property>
              </object>
            </property>
            <style>
              <class name="hidden"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="vexpand">True</property>
            <style>
              <class name="flat-headerbar"/>
            </style>
            <child>
              <object class="AdwClamp">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="margin_bottom">18</property>
                    <property name="margin_top">30</property>
                    <child>
                      <object class="GtkBox" id="favicon_box">
                        <property name="halign">center</property>
                        <property name="overflow">hidden</property>
                        <style>
                          <class name="favicon-big"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="halign">center</property>
                        <child>
                          <object class="GtkLabel" id="title_label">
                            <property name="label">label</property>
                            <property name="justify">center</property>
                            <property name="wrap">True</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                              <attribute name="scale" value="1.2"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="homepage_label">
                            <property name="ellipsize">end</property>
                            <property name="visible">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFlowBox">
                        <property name="halign">center</property>
                        <property name="homogeneous">True</property>
                        <property name="selection-mode">none</property>
                        <property name="row-spacing">6</property>
                        <property name="column-spacing">6</property>
                        <child>
                          <object class="GtkFlowBoxChild" id="start_playback_button_child">
                            <child>
                              <object class="GtkButton" id="start_playback_button">
                                <property name="label" translatable="yes">_Play this station</property>
                                <property name="use_underline">True</property>
                                <style>
                                  <class name="pill"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFlowBoxChild" id="library_add_child">
                            <child>
                              <object class="GtkButton" id="library_add_button">
                                <property name="label" translatable="yes">_Add to library</property>
                                <property name="use_underline">True</property>
                                <style>
                                  <class name="pill"/>
                                </style>
                              </object>
                            </child>
                            <property name="visible">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFlowBoxChild" id="library_remove_child">
                            <child>
                              <object class="GtkButton" id="library_remove_button">
                                <property name="label" translatable="yes">_Remove from library</property>
                                <property name="use_underline">True</property>
                                <style>
                                  <class name="pill"/>
                                </style>
                              </object>
                            </child>
                            <property name="visible">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Information</property>
                        <child>
                          <object class="AdwActionRow" id="local_station_row">
                            <property name="title" translatable="yes">This is a local private station.</property>
                            <property name="subtitle" translatable="yes">This station is visible only to you. If you remove this station from your library, you have to create it again.</property>
                            <property name="visible">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="language_row">
                            <property name="title" translatable="yes">Language</property>
                            <property name="visible">False</property>
                            <child>
                              <object class="GtkLabel" id="language_label">
                                <property name="ellipsize">end</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="tags_row">
                            <property name="title" translatable="yes">Tags</property>
                            <property name="visible">False</property>
                            <child>
                              <object class="GtkLabel" id="tags_label">
                                <property name="margin_top">6</property>
                                <property name="margin_bottom">6</property>
                                <property name="ellipsize">end</property>
                                <property name="lines">5</property>
                                <property name="wrap">True</property>
                                <property name="justify">right</property>
                                <property name="xalign">1</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="votes_row">
                            <property name="title" translatable="yes">Votes</property>
                            <child>
                              <object class="GtkLabel" id="votes_label">
                                <property name="ellipsize">end</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup" id="location_group">
                        <property name="title" translatable="yes">Location</property>
                        <property name="margin_top">6</property>
                        <property name="visible">False</property>
                        <child>
                          <object class="AdwActionRow" id="country_row">
                            <property name="title" translatable="yes">Country</property>
                            <property name="visible">False</property>
                            <child>
                              <object class="GtkLabel" id="country_label">
                                <property name="ellipsize">end</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="state_row">
                            <property name="title" translatable="yes">State</property>
                            <property name="visible">False</property>
                            <child>
                              <object class="GtkLabel" id="state_label">
                                <property name="ellipsize">end</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="map_box">
                        <property name="orientation">vertical</property>
                        <property name="visible">False</property>
                        <child>
                          <object class="GtkFrame">
                            <property name="halign">center</property>
                            <property name="child">
                              <object class="ShumateMap" id="map">
                                <property name="sensitive">False</property>
                                <property name="height_request">300</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="ShumateLicense" id="map_license">
                            <property name="xalign">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Audio</property>
                        <property name="margin_top">6</property>
                        <child>
                          <object class="AdwActionRow" id="bitrate_row">
                            <property name="title" translatable="yes">Bitrate</property>
                            <property name="visible">False</property>
                            <child>
                              <object class="GtkLabel" id="bitrate_label">
                                <property name="ellipsize">end</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="codec_row">
                            <property name="title" translatable="yes">Codec</property>
                            <property name="visible">False</property>
                            <child>
                              <object class="GtkLabel" id="codec_label">
                                <property name="ellipsize">end</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="stream_row">
                            <property name="title" translatable="yes" comments="This is a noun/label for the station stream url">Stream</property>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkLabel" id="stream_label">
                                    <property name="ellipsize">end</property>
                                  </object>
                                </child>
                                <child><object class="GtkButton" id="copy_stream_button"><property name="icon_name">edit-copy-symbolic</property><property name="valign">center</property></object>"&gt;
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">local</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(dialog.close)</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>


