<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <requires lib="libhandy" version="1.0"/>
  <object class="GtkBox" id="storefront">
    <property name="width_request">350</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkWindowHandle" id="header_handle">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkHeaderBar" id="header">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child type="title">
              <object class="HdyViewSwitcherTitle" id="header_viewswitcher">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="policy">auto</property>
                <property name="stack">storefront_stack</property>
                <property name="title">Shortwave</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="back_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="valign">center</property>
                <property name="action_name">win.go-back</property>
                <property name="icon_name">go-previous-symbolic</property>
              </object>
            </child>
            <style>
              <class name="titlebar"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="content">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="storefront_stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_type">crossfade</property>
            <property name="interpolate_size">True</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">discover</property>
                <property name="title" translatable="yes">Discover</property>
                <property name="icon_name">view-grid-symbolic</property>
                <property name="child">
                  <object class="GtkBox" id="discover_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">search</property>
                <property name="title" translatable="yes">Search</property>
                <property name="icon_name">system-search-symbolic</property>
                <property name="child">
                  <object class="GtkBox" id="search_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">locations</property>
                <property name="title" translatable="yes">Locations</property>
                <property name="icon_name">mark-location-symbolic</property>
                <property name="child">
                  <object class="GtkBox" id="locations_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">Locations page</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">languages</property>
                <property name="title" translatable="yes">Languages</property>
                <property name="icon_name">preferences-desktop-locale-symbolic</property>
                <property name="child">
                  <object class="GtkBox" id="languages_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">Languages page</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">tags</property>
                <property name="title" translatable="yes">Tags</property>
                <property name="icon_name">view-paged-symbolic</property>
                <property name="child">
                  <object class="GtkBox" id="tags_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">Location page</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyViewSwitcherBar" id="bottom_viewswitcher">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stack">storefront_stack</property>
            <property name="reveal" bind-source="header_viewswitcher" bind-property="title-visible" bind-flags="sync-create">False</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
