<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <object class="GtkListBoxRow" id="device_row">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox">
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="margin_start">6</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="name_label">
                <property name="can_focus">False</property>
                <property name="label">label</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="ip_label">
                <property name="can_focus">False</property>
                <property name="label">label</property>
                <property name="xalign">0</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="streaming_dialog">
    <property name="width_request">350</property>
    <property name="height_request">400</property>
    <property name="can_focus">False</property>
    <property name="default_width">400</property>
    <property name="default_height">300</property>
    <property name="destroy_with_parent">True</property>
    <property name="deletable">False</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="can_focus">False</property>
        <property name="title-widget">
          <object class="AdwWindowTitle">
            <property name="title" translatable="yes">Stream to a device</property>
          </object>
        </property>
        <child>
          <object class="GtkButton" id="cancel_button">
            <property name="label">_Cancel</property>
            <property name="use_underline">True</property>
            <property name="can_focus">True</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="connect_button">
            <property name="label">_Connect</property>
            <property name="use_underline">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="margin_end">12</property>
        <property name="margin_start">12</property>
        <property name="margin_bottom">12</property>
        <property name="margin_top">12</property>
        <child>
          <object class="GtkBox">
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkBox">
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkImage">
                    <property name="can_focus">False</property>
                    <property name="valign">start</property>
                    <property name="icon_name">network-wireless-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Devices which implement the Google Cast protocol are supported.</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkStack" id="stream_stack">
                    <property name="can_focus">False</property>
                    <property name="hhomogeneous">False</property>
                    <property name="vhomogeneous">False</property>
                    <property name="transition_type">crossfade</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">no-devices</property>
                        <property name="child">
                          <object class="GtkBox" id="no_devices">
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkImage">
                                <property name="can_focus">False</property>
                                <property name="pixel_size">128</property>
                                <property name="icon_name">network-wireless-offline-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="can_focus">False</property>
                                <property name="margin_top">22</property>
                                <property name="label" translatable="yes">No devices found</property>
                                <property name="wrap">True</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                  <attribute name="scale" value="1.2"/>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="retry_button">
                                <property name="label" translatable="yes">_Retry search</property>
                                <property name="use_underline">True</property>
                                <property name="can_focus">True</property>
                                <property name="halign">center</property>
                                <property name="margin_top">22</property>
                                <property name="margin_bottom">22</property>
                              </object>
                            </child>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">results</property>
                        <property name="child">
                          <object class="GtkBox" id="results">
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="can_focus">True</property>
                                <child>
                                  <object class="GtkViewport">
                                    <property name="can_focus">False</property>
                                    <property name="vexpand">True</property>
                                    <property name="scroll-to-focus">True</property>
                                    <child>
                                      <object class="GtkListBox" id="devices_listbox">
                                        <property name="can_focus">False</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRevealer" id="loading_revealer">
                                <property name="can_focus">False</property>
                                <property name="transition_type">slide-up</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkSeparator">
                                        <property name="can_focus">False</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="can_focus">False</property>
                                        <property name="margin_top">6</property>
                                        <property name="margin_bottom">6</property>
                                        <property name="label" translatable="yes">Searching for devices…</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">loading</property>
                        <property name="child">
                          <object class="GtkBox" id="loading">
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">22</property>
                            <child>
                              <object class="GtkImage">
                                <property name="can_focus">False</property>
                                <property name="pixel_size">128</property>
                                <property name="icon_name">network-wireless-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Searching for devices…</property>
                                <property name="wrap">True</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                  <attribute name="scale" value="1.2"/>
                                </attributes>
                              </object>
                            </child>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
