<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SwApplicationWindow" parent="AdwApplicationWindow">
    <property name="width_request">350</property>
    <property name="height_request">500</property>
    <property name="default_width">900</property>
    <property name="default_height">700</property>
    <child>
      <object class="AdwSqueezer" id="window_squeezer">
        <property name="orientation">vertical</property>
        <property name="transition_type">crossfade</property>
        <property name="interpolate_size">True</property>
        <child>
          <object class="GtkBox">
            <property name="width_request">350</property>
            <property name="height_request">175</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar">
                <child>
                  <object class="GtkButton" id="add_button">
                    <property name="action_name">win.show-discover</property>
                    <property name="icon_name">list-add-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="back_button">
                    <property name="action_name">win.go-back</property>
                    <property name="icon_name">go-previous-symbolic</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton" id="appmenu_button">
                    <property name="icon_name">open-menu-symbolic</property>
                    <property name="menu_model">app_menu</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkButton" id="search_button">
                    <property name="action_name">win.show-search</property>
                    <property name="icon_name">system-search-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="titlebar"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkOverlay" id="overlay">
                <child>
                  <object class="AdwFlap" id="window_flap">
                    <property name="reveal-flap">False</property>
                    <property name="locked">True</property>
                    <property name="flap-position">end</property>
                    <property name="vexpand">True</property>
                    <property name="separator">
                      <object class="GtkSeparator"/>
                    </property>
                    <child>
                      <object class="AdwLeaflet" id="window_leaflet">
                        <property name="can_unfold">False</property>
                        <property name="hexpand">True</property>
                        <property name="can_swipe_back">True</property>
                        <child>
                          <object class="AdwLeafletPage">
                            <property name="name">library</property>
                            <property name="child">
                              <object class="GtkBox" id="library_page"/>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwLeafletPage">
                            <property name="name">storefront</property>
                            <property name="child">
                              <object class="GtkBox" id="storefront_page"/>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="SwSearchPage" id="search_page"/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkRevealer" id="toolbar_controller_revealer">
                <property name="transition_type">slide-up</property>
                <child>
                  <object class="GtkBox" id="toolbar_controller_box"/>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkWindowHandle" id="mini_controller_handle">
            <child>
              <object class="GtkBox" id="mini_controller_box"/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="app_menu">
    <section>
      <submenu>
        <attribute name="label" translatable="yes">_Sorting</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">_Name</attribute>
            <attribute name="action">win.view-sorting</attribute>
            <attribute name="target">Name</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Language</attribute>
            <attribute name="action">win.view-sorting</attribute>
            <attribute name="target">Language</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Country</attribute>
            <attribute name="action">win.view-sorting</attribute>
            <attribute name="target">Country</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">S_tate</attribute>
            <attribute name="action">win.view-sorting</attribute>
            <attribute name="target">State</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Votes</attribute>
            <attribute name="action">win.view-sorting</attribute>
            <attribute name="target">Votes</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label" translatable="yes">_Ascending</attribute>
            <attribute name="action">win.view-order</attribute>
            <attribute name="target">Ascending</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Descending</attribute>
            <attribute name="action">win.view-order</attribute>
            <attribute name="target">Descending</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open radio-browser.info &lt;sup&gt;↗&lt;/sup&gt;</attribute>
        <attribute name="action">win.open-radio-browser-info</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Create new station</attribute>
        <attribute name="action">win.create-new-station</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">win.show-preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Shortwave</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
</interface>
