<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="player_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Show station details</attribute>
        <attribute name="action">player.show-details</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Stream to a _device</attribute>
        <attribute name="action">player.stream-audio</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Enable mini player</attribute>
        <attribute name="action">win.enable-mini-player</attribute>
      </item>
    </section>
  </menu>
</interface>
